[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino

monitor_speed = 115200

lib_deps =
    zinggjm/GxEPD2@^1.6.0
    bblanchon/ArduinoJson@^7.2.0
