[env:esp32-c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino

monitor_speed = 115200

lib_deps =
    zinggjm/GxEPD2@^1.6.0
    bblanchon/ArduinoJson@^7.2.0

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0
